# opened and cleaned the data

In [1]:
import pandas as pd 
import numpy as np
import os 
import requests
import json
from datetime import datetime
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Create a list with all files in the folder using a list compehension

folderpath = r"C:\Users\ryani\Desktop\JupyterLab\NY_Citibike_2022\01_Data" # make sure to put the 'r' in front
filepaths  = [os.path.join(folderpath, name) for name in os.listdir(folderpath)]

In [3]:
filepaths

['C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202201-citibike-tripdata_1.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202201-citibike-tripdata_2.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202202-citibike-tripdata_1.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202202-citibike-tripdata_2.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202203-citibike-tripdata_1.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202203-citibike-tripdata_2.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202204-citibike-tripdata_1.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202204-citibike-tripdata_2.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202204-citibike-tripdata_3.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202205-citibike-tripdata_1.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202205-citibike-tripdata_2.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202205-citibike-tripdata_3.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202206-citibike-tripdata_1.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202206-citibike-tripdata_2.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202206-citibike-tripdata_3.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202206-citibike-tripdata_4.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202207-citibike-tripdata_1.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202207-citibike-tripdata_2.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202207-citibike-tripdata_3.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202207-citibike-tripdata_4.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202208-citibike-tripdata_1.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202208-citibike-tripdata_2.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202208-citibike-tripdata_3.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202208-citibike-tripdata_4.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202209-citibike-tripdata_1.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202209-citibike-tripdata_2.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202209-citibike-tripdata_3.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202209-citibike-tripdata_4.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202210-citibike-tripdata_1.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202210-citibike-tripdata_2.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202210-citibike-tripdata_3.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202211-citibike-tripdata_1.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202211-citibike-tripdata_2.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202211-citibike-tripdata_3.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202212-citibike-tripdata_1.csv',
 'C:\\Users\\ryani\\Desktop\\JupyterLab\\NY_Citibike_2022\\01_Data\\202212-citibike-tripdata_2.csv']

In [4]:
df = pd.concat((pd.read_csv(f, low_memory=False) for f in filepaths), ignore_index=True)

## The above commands read all the CSV files in the given folder, giving a list of filepaths. Then pandas make the df and reads the CSV files while concatenating them. Added in a Memory command to get rid of the error message.

In [5]:
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,BFD29218AB271154,electric_bike,2022-01-21 13:13:43.392,2022-01-21 13:22:31.463,West End Ave & W 107 St,7650.05,Mt Morris Park W & W 120 St,7685.14,40.802117,-73.968181,40.804038,-73.945925,member
1,7C953F2FD7BE1302,classic_bike,2022-01-10 11:30:54.162,2022-01-10 11:41:43.422,4 Ave & 3 St,4028.04,Boerum Pl\t& Pacific St,4488.09,40.673746,-73.985649,40.688489,-73.991160,member
2,95893ABD40CED4B8,electric_bike,2022-01-26 10:52:43.096,2022-01-26 11:06:35.227,1 Ave & E 62 St,6753.08,5 Ave & E 29 St,6248.06,40.761227,-73.960940,40.745168,-73.986831,member
3,F853B50772137378,classic_bike,2022-01-03 08:35:48.247,2022-01-03 09:10:50.475,2 Ave & E 96 St,7338.02,5 Ave & E 29 St,6248.06,40.783964,-73.947167,40.745168,-73.986831,member
4,7590ADF834797B4B,classic_bike,2022-01-22 14:14:23.043,2022-01-22 14:34:57.474,6 Ave & W 34 St,6364.10,5 Ave & E 29 St,6248.06,40.749640,-73.988050,40.745168,-73.986831,member

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29838806 entries, 0 to 29838805
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          object
 3   ended_at            object
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: float64(4), object(9)
memory usage: 2.9+ GB

In [7]:
df.shape

(29838806, 13)

In [8]:
df.isna().any()

ride_id               False
rideable_type         False
started_at            False
ended_at              False
start_station_name     True
start_station_id       True
end_station_name       True
end_station_id         True
start_lat             False
start_lng             False
end_lat                True
end_lng                True
member_casual         False
dtype: bool

In [9]:
# Get a summary of null values in each column
null_counts = df.isnull().sum()

In [10]:
null_summary = pd.DataFrame({
    'Null Count': null_counts})

In [11]:
null_summary

                    Null Count
ride_id                      0
rideable_type                0
started_at                   0
ended_at                     0
start_station_name          49
start_station_id            49
end_station_name         70092
end_station_id           70092
start_lat                    0
start_lng                    0
end_lat                  37392
end_lng                  37392
member_casual                0

In [12]:
# modify the original DataFrame for no nulls:
df_clean = df.copy()
df_clean.dropna(inplace=True)

# Check the shape after removing nulls
print(f"Clean DataFrame shape: {df_clean.shape}")
print(f"Number of rows removed: {df.shape[0] - df_clean.shape[0]}")

# Verify that no null values remain
total_nulls_after = df_clean.isnull().sum().sum()
print(f"Total null values after deletion: {total_nulls_after}")

Clean DataFrame shape: (29768714, 13)
Number of rows removed: 70092
Total null values after deletion: 0

In [13]:
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,BFD29218AB271154,electric_bike,2022-01-21 13:13:43.392,2022-01-21 13:22:31.463,West End Ave & W 107 St,7650.05,Mt Morris Park W & W 120 St,7685.14,40.802117,-73.968181,40.804038,-73.945925,member
1,7C953F2FD7BE1302,classic_bike,2022-01-10 11:30:54.162,2022-01-10 11:41:43.422,4 Ave & 3 St,4028.04,Boerum Pl\t& Pacific St,4488.09,40.673746,-73.985649,40.688489,-73.991160,member
2,95893ABD40CED4B8,electric_bike,2022-01-26 10:52:43.096,2022-01-26 11:06:35.227,1 Ave & E 62 St,6753.08,5 Ave & E 29 St,6248.06,40.761227,-73.960940,40.745168,-73.986831,member
3,F853B50772137378,classic_bike,2022-01-03 08:35:48.247,2022-01-03 09:10:50.475,2 Ave & E 96 St,7338.02,5 Ave & E 29 St,6248.06,40.783964,-73.947167,40.745168,-73.986831,member
4,7590ADF834797B4B,classic_bike,2022-01-22 14:14:23.043,2022-01-22 14:34:57.474,6 Ave & W 34 St,6364.10,5 Ave & E 29 St,6248.06,40.749640,-73.988050,40.745168,-73.986831,member

In [14]:
# First, identify which columns have 'object' dtype
object_columns = df.select_dtypes(include=['object']).columns

# Convert all object columns to string type to maybe reduce memory
df[object_columns] = df[object_columns].astype(str)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29838806 entries, 0 to 29838805
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          object
 3   ended_at            object
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: float64(4), object(9)
memory usage: 2.9+ GB

In [16]:
df_weather = pd.read_csv(os.path.join(r"C:\Users\ryani\Desktop\JupyterLab\NY_Citibike_2022\02_Prepared_Data\NY_2022_Weather.csv"))

In [17]:
df_weather

         STATION                      NAME        DATE  PRCP  TAVG
0    USW00014732  LAGUARDIA AIRPORT, NY US  2022-01-01  19.3  11.6
1    USW00014732  LAGUARDIA AIRPORT, NY US  2022-01-02   1.0  11.4
2    USW00014732  LAGUARDIA AIRPORT, NY US  2022-01-03   0.0   1.4
3    USW00014732  LAGUARDIA AIRPORT, NY US  2022-01-04   0.0  -2.7
4    USW00014732  LAGUARDIA AIRPORT, NY US  2022-01-05   6.1   3.2
..           ...                       ...         ...   ...   ...
360  USW00014732  LAGUARDIA AIRPORT, NY US  2022-12-27   0.0  -0.7
361  USW00014732  LAGUARDIA AIRPORT, NY US  2022-12-28   0.0   3.4
362  USW00014732  LAGUARDIA AIRPORT, NY US  2022-12-29   0.0   6.4
363  USW00014732  LAGUARDIA AIRPORT, NY US  2022-12-30   0.0   9.3
364  USW00014732  LAGUARDIA AIRPORT, NY US  2022-12-31   7.9   8.2

[365 rows x 5 columns]

In [18]:
df_weather = df_weather.rename(columns={'DATE': 'date'})
df_weather = df_weather.rename(columns={'PRCP': 'Precipitation'})
df_weather = df_weather.rename(columns={'TAVG': 'avgtemp'})
df_weather.head()

       STATION                      NAME        date  Precipitation  avgtemp
0  USW00014732  LAGUARDIA AIRPORT, NY US  2022-01-01           19.3     11.6
1  USW00014732  LAGUARDIA AIRPORT, NY US  2022-01-02            1.0     11.4
2  USW00014732  LAGUARDIA AIRPORT, NY US  2022-01-03            0.0      1.4
3  USW00014732  LAGUARDIA AIRPORT, NY US  2022-01-04            0.0     -2.7
4  USW00014732  LAGUARDIA AIRPORT, NY US  2022-01-05            6.1      3.2

In [19]:
df_weather['date'] = pd.to_datetime(df_weather['date'])  # Let pandas infer the format
df_weather

         STATION                      NAME       date  Precipitation  avgtemp
0    USW00014732  LAGUARDIA AIRPORT, NY US 2022-01-01           19.3     11.6
1    USW00014732  LAGUARDIA AIRPORT, NY US 2022-01-02            1.0     11.4
2    USW00014732  LAGUARDIA AIRPORT, NY US 2022-01-03            0.0      1.4
3    USW00014732  LAGUARDIA AIRPORT, NY US 2022-01-04            0.0     -2.7
4    USW00014732  LAGUARDIA AIRPORT, NY US 2022-01-05            6.1      3.2
..           ...                       ...        ...            ...      ...
360  USW00014732  LAGUARDIA AIRPORT, NY US 2022-12-27            0.0     -0.7
361  USW00014732  LAGUARDIA AIRPORT, NY US 2022-12-28            0.0      3.4
362  USW00014732  LAGUARDIA AIRPORT, NY US 2022-12-29            0.0      6.4
363  USW00014732  LAGUARDIA AIRPORT, NY US 2022-12-30            0.0      9.3
364  USW00014732  LAGUARDIA AIRPORT, NY US 2022-12-31            7.9      8.2

[365 rows x 5 columns]

In [20]:
df_weather = df_weather[['date', 'Precipitation', 'avgtemp']]
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           365 non-null    datetime64[ns]
 1   Precipitation  365 non-null    float64
 2   avgtemp        365 non-null    float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 8.7 KB

In [21]:
# Create a new column with a different name containing the same values
df['date'] = df['started_at']
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,date
0,BFD29218AB271154,electric_bike,2022-01-21 13:13:43.392,2022-01-21 13:22:31.463,West End Ave & W 107 St,7650.05,Mt Morris Park W & W 120 St,7685.14,40.802117,-73.968181,40.804038,-73.945925,member,2022-01-21 13:13:43.392
1,7C953F2FD7BE1302,classic_bike,2022-01-10 11:30:54.162,2022-01-10 11:41:43.422,4 Ave & 3 St,4028.04,Boerum Pl\t& Pacific St,4488.09,40.673746,-73.985649,40.688489,-73.991160,member,2022-01-10 11:30:54.162
2,95893ABD40CED4B8,electric_bike,2022-01-26 10:52:43.096,2022-01-26 11:06:35.227,1 Ave & E 62 St,6753.08,5 Ave & E 29 St,6248.06,40.761227,-73.960940,40.745168,-73.986831,member,2022-01-26 10:52:43.096
3,F853B50772137378,classic_bike,2022-01-03 08:35:48.247,2022-01-03 09:10:50.475,2 Ave & E 96 St,7338.02,5 Ave & E 29 St,6248.06,40.783964,-73.947167,40.745168,-73.986831,member,2022-01-03 08:35:48.247
4,7590ADF834797B4B,classic_bike,2022-01-22 14:14:23.043,2022-01-22 14:34:57.474,6 Ave & W 34 St,6364.10,5 Ave & E 29 St,6248.06,40.749640,-73.988050,40.745168,-73.986831,member,2022-01-22 14:14:23.043

In [25]:
# convert the 'date' column to datetime type, then use the dt accessor
df['date'] = pd.to_datetime(df['date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29838806 entries, 0 to 29838805
Data columns (total 14 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          object
 3   ended_at            object
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
 13  date                datetime64[ns]
dtypes: datetime64[ns](1), float64(4), object(9)
memory usage: 3.1+ GB

In [23]:
# First convert the 'date' column to datetime type, then format it
df["date"] = pd.to_datetime(df["date"])  # Convert to datetime first
df["date"] = df["date"].dt.strftime("%Y-%m-%d")  # Now we can use .dt accessor
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,date
0,BFD29218AB271154,electric_bike,2022-01-21 13:13:43.392,2022-01-21 13:22:31.463,West End Ave & W 107 St,7650.05,Mt Morris Park W & W 120 St,7685.14,40.802117,-73.968181,40.804038,-73.945925,member,2022-01-21
1,7C953F2FD7BE1302,classic_bike,2022-01-10 11:30:54.162,2022-01-10 11:41:43.422,4 Ave & 3 St,4028.04,Boerum Pl\t& Pacific St,4488.09,40.673746,-73.985649,40.688489,-73.991160,member,2022-01-10
2,95893ABD40CED4B8,electric_bike,2022-01-26 10:52:43.096,2022-01-26 11:06:35.227,1 Ave & E 62 St,6753.08,5 Ave & E 29 St,6248.06,40.761227,-73.960940,40.745168,-73.986831,member,2022-01-26
3,F853B50772137378,classic_bike,2022-01-03 08:35:48.247,2022-01-03 09:10:50.475,2 Ave & E 96 St,7338.02,5 Ave & E 29 St,6248.06,40.783964,-73.947167,40.745168,-73.986831,member,2022-01-03
4,7590ADF834797B4B,classic_bike,2022-01-22 14:14:23.043,2022-01-22 14:34:57.474,6 Ave & W 34 St,6364.10,5 Ave & E 29 St,6248.06,40.749640,-73.988050,40.745168,-73.986831,member,2022-01-22

In [25]:
%%time
# Convert the date column in both dataframes to the same type (datetime64)
df['date'] = pd.to_datetime(df['date'])
df_weather['date'] = pd.to_datetime(df_weather['date'])

# Now merge the dataframes with matching data types
df_merged = df.merge(df_weather, how='left', on='date', indicator=True)

<timed exec>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

CPU times: total: 32 s
Wall time: 33.1 s

In [26]:
df_merged.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,date,Precipitation,avgtemp,_merge
0,BFD29218AB271154,electric_bike,2022-01-21 13:13:43.392,2022-01-21 13:22:31.463,West End Ave & W 107 St,7650.05,Mt Morris Park W & W 120 St,7685.14,40.802117,-73.968181,40.804038,-73.945925,member,2022-01-21,0.0,-6.0,both
1,7C953F2FD7BE1302,classic_bike,2022-01-10 11:30:54.162,2022-01-10 11:41:43.422,4 Ave & 3 St,4028.04,Boerum Pl\t& Pacific St,4488.09,40.673746,-73.985649,40.688489,-73.991160,member,2022-01-10,0.0,1.6,both
2,95893ABD40CED4B8,electric_bike,2022-01-26 10:52:43.096,2022-01-26 11:06:35.227,1 Ave & E 62 St,6753.08,5 Ave & E 29 St,6248.06,40.761227,-73.960940,40.745168,-73.986831,member,2022-01-26,0.0,-2.3,both
3,F853B50772137378,classic_bike,2022-01-03 08:35:48.247,2022-01-03 09:10:50.475,2 Ave & E 96 St,7338.02,5 Ave & E 29 St,6248.06,40.783964,-73.947167,40.745168,-73.986831,member,2022-01-03,0.0,1.4,both
4,7590ADF834797B4B,classic_bike,2022-01-22 14:14:23.043,2022-01-22 14:34:57.474,6 Ave & W 34 St,6364.10,5 Ave & E 29 St,6248.06,40.749640,-73.988050,40.745168,-73.986831,member,2022-01-22,0.0,-5.9,both

In [27]:
df_merged['_merge'].value_counts(dropna = False)

_merge
both          29838166
left_only          640
right_only           0
Name: count, dtype: int64

In [28]:
df_merged['started_at'] = pd.to_datetime(df['started_at'])  # Let pandas infer the format

In [29]:
df_merged['ended_at'] = pd.to_datetime(df['ended_at'])  # Let pandas infer the format

In [30]:
df_merged = df_merged.drop(columns=['_merge'])

In [31]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29838806 entries, 0 to 29838805
Data columns (total 16 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          datetime64[ns]
 3   ended_at            datetime64[ns]
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
 13  date                datetime64[ns]
 14  Precipitation       float64
 15  avgtemp             float64
dtypes: datetime64[ns](3), float64(6), object(7)
memory usage: 3.6+ GB

In [32]:
df_merged.to_pickle(os.path.join (r"C:\Users\ryani\Desktop\JupyterLab\NY_Citibike_2022\02_Prepared_Data\new_merged.pkl"))